<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>easydialog的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.0/seed-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
</head>
<body>
    <style type="text/css">
    h2{
        padding:20px 100px;
    }
    #J_Content{
        list-style-type:none;
        margin:20px 100px;
        font-size: 16px;
        line-height: 40px;

    }
    #J_Content input{
        padding: 5px;
    }
    .nav {

       margin:40px 100px; 
    }

    .ks-easydialog-dialog-close {
        width: 22px;
        height: 22px;
        display: inline-block;
        text-indent: -9999px;
        position: absolute;
        top: 5px;
        right: 10px;
        background: url(http://gtms02.alicdn.com/tps/i2/T1QeKTFfleXXcWo2bv-147-200.png) -74px -5px;
    }
    .ks-easydialog-dialog-close:hover{
        background-position: -74px -32px;
    }

    .ks-easydialog-overlay-hidden {
        visibility: hidden;
    }

    .ks-easydialog-overlay-mask-hidden {
        display: none;
    }

    .ks-easydialog-overlay-shown {
        visibility: visible;
    }

    .ks-easydialog-overlay-mask-shown{
        display: block;
    }
    .ks-easydialog-dialog{
        outline: none;
    }



</style>
<h2>easydialog的demo</h2>



<ul id="J_Content">
    <li>
        <input type="button" id="J_Alert" value="alert" class="J_Trigger">
    </li>
     <li>
        <input type="button"  id="J_Confirm" value="confirm" class="J_Trigger">
    </li>
     <li>
        <input type="button"  id="J_Prompt" value="prompt" class="J_Trigger">
    </li>

</ul>

<ul class="nav">
    <li><a href="./index.html" >简单使用</a></li>
    <li><a href="./use-alone.html" target="_blank">单独使用Demo</a></li>
    <li><a href="./dialog-tm.html">tmall主题</a></li>
</ul>


<script>
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../../../";
        S.config({
            packages:[
                {
                    name:"gallery",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('gallery/easydialog/1.1/index,node', function (S, Easydialog,Node) {
        var $ = Node.all;
        $('#J_Content').delegate('click','.J_Trigger',function(e){
            var strType = $(e.target).val();
            switch(strType){
                case 'alert':
                    Easydialog.alert('Easydialog alert demo');
                    break;
                case 'confirm':
                    Easydialog.confirm('Easydialog confirm demo',function(e){
                       // S.log(e);
                        Easydialog.alert('You choose :'+e.result);
                    });
                    break;
                case 'prompt':
                    Easydialog.prompt('Easydialog prompt demo',function(e){
                        Easydialog.alert('You input :'+e.txt);
                    });
                    break;
                default:
                    break;
            }
        });

    });
</script>
</body>
</html>
