<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>easydialog的demo</title>
        <script src="http://g.alicdn.com/kissy/k/5.0.0/seed.js"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
</head>
<body>
    <style type="text/css">
    a,input,div,p{margin:0;padding:0}.ks-easy-dialog a,.ks-easy-dialog div{outline:0}.ks-easy-dialog{height:100%;margin-top:1px;border:solid 3px #eee;background:#fff;font-size:14px}.ks-easy-dialog-head{height:28px;background:#eee;line-height:28px;padding-left:10px;font-size:14px;font-weight:700}.ks-easy-dialog-body{padding:20px}.ks-easy-dialog-btn-content{text-align:right;padding:20px 20px 0}.ks-easy-dialog-yes,.ks-easy-dialog-no{background:url(bg.png) -2px -3px;width:60px;height:25px;line-height:25px;display:inline-block;text-align:center;font-size:14px;font-weight:bold;border:0;cursor:pointer;color:#fff;vertical-align:middle}.ks-easy-dialog-no{background-position:-2px -28px;color:#404040;margin-left:10px}.ks-easy-dialog-prompt-txt{width:95%;height:25px;line-height:25px;z-index:20000;margin:0 auto;display:block}.ks-easy-dialog-prompt-textarea{width:95%;margin:0 auto;height:80px}.ks-easy-dialog-txt{padding:10px 0;width:100%}.ks-ext-close{width:22px;height:22px;display:inline-block;text-indent:-9999px;position:absolute;top:5px;right:10px;background:url(bg.png) -74px -5px}.ks-ext-close-x{text-indent:-9999px}.ks-ext-close:hover{background-position:-74px -32px}.ks-ext-mask{opacity:.25;background:#000;filter:alpha(Opacity=25)}.ks-easydialog-dialog-close,.ks-easydialog-ext-close{width:22px;height:22px;display:inline-block;text-indent:-9999px;position:absolute;top:5px;right:10px;background:url(http://gtms02.alicdn.com/tps/i2/T1QeKTFfleXXcWo2bv-147-200.png) -74px -5px}.ks-easydialog-dialog-close:hover,.ks-easydialog-ext-close:hover{background-position:-74px -32px}.ks-easydialog-overlay-hidden{visibility:hidden}.ks-easydialog-overlay-mask-hidden{display:none}.ks-easydialog-overlay-shown{visibility:visible}.ks-easydialog-overlay-mask-shown{display:block}.ks-easydialog-dialog{outline:0}
    h2{
        padding:20px 100px;
    }
    #J_Content{
        list-style-type:none;
        margin:20px 100px;
        font-size: 16px;
        line-height: 40px;

    }
    #J_Content input{
        padding: 5px;
    }
    .nav {

       margin:40px 100px; 
    }

    .ks-easydialog-dialog-close {
        width: 22px;
        height: 22px;
        display: inline-block;
        text-indent: -9999px;
        position: absolute;
        top: 5px;
        right: 10px;
        background: url(http://gtms02.alicdn.com/tps/i2/T1QeKTFfleXXcWo2bv-147-200.png) -74px -5px;
    }
    .ks-easydialog-dialog-close:hover{
        background-position: -74px -32px;
    }

    .ks-easydialog-overlay-hidden {
        visibility: hidden;
    }

    .ks-easydialog-overlay-mask-hidden {
        display: none;
    }

    .ks-easydialog-overlay-shown {
        visibility: visible;
    }

    .ks-easydialog-overlay-mask-shown{
        display: block;
    }
    .ks-easydialog-dialog{
        outline: none;
    }



</style>
<h2>easydialog的demo</h2>



<ul id="J_Content">
    <li>
        <input type="button" id="J_Alert" value="alert" class="J_Trigger">
    </li>
     <li>
        <input type="button"  id="J_Confirm" value="confirm" class="J_Trigger">
    </li>
     <li>
        <input type="button"  id="J_Prompt" value="prompt" class="J_Trigger">
    </li>

</ul>

<ul class="nav">
    <li><a href="./index.html" >简单使用</a></li>
    <li><a href="./use-alone.html" target="_blank">单独使用Demo</a></li>
    <li><a href="./dialog-tm.html">tmall主题</a></li>
</ul>
<script>
    
     require.config({
                packages:[
                    {
                        name:"kg",
                        path:'http://g.assets.daily.taobao.net/kg',
                        charset:"utf-8"
                    }
                ]
            });
</script>

<script>
   
    require('kg/easydialog/2.5.0/index,node', function (Easydialog,Node) {
        var $ = Node.all;
        $('#J_Content').delegate('click','.J_Trigger',function(e){
            var strType = $(e.target).val();
            switch(strType){
                case 'alert':
                    Easydialog.alert('Easydialog alert demo');
                    break;
                case 'confirm':
                    Easydialog.confirm('Easydialog confirm demo',function(e){
                       // S.log(e);
                        Easydialog.alert('You choose :'+e.result);
                    });
                    break;
                case 'prompt':
                    Easydialog.prompt('Easydialog prompt demo',function(e){
                        Easydialog.alert('You input :'+e.txt);
                    });
                    break;
                default:
                    break;
            }
        });

    });
</script>
</body>
</html>
